<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginrootlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mytrintrin.www.pbs_gadag.LoginActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/loginview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/logintoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginview">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_loginlogo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_loginlogo"
                android:orientation="vertical"
                android:padding="10dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_loginlogo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:letterSpacing="0.025"
                    android:text=""
                    android:maxLength="40"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorPrimaryDark"
                    app:met_singleLineEllipsis="true" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/edtEmail"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:letterSpacing="0.025"
                    android:text=""
                    android:maxLength="15"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorPrimaryDark"
                    app:met_singleLineEllipsis="true"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorPrimary" />

                <CheckBox
                    android:id="@+id/cbShowPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/edtPassword"
                    android:layout_alignStart="@+id/edtPassword"
                    android:layout_below="@+id/edtPassword"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="Show Password" />

                <Button
                    android:id="@+id/btn_signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cbShowPwd"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_background"
                    android:onClick="validatecredentials"
                    android:text="Login"
                    android:textColor="@drawable/btn_text"
                    android:textSize="16dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:onClick="showforgotpassworddialog"
                    android:text="Forgot Password ?"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
